<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Crud.Wpf.Model\User.Crud.Wpf.Model.csproj" />
    <ProjectReference Include="..\User.Crud.Wpf.Utilities\User.Crud.Wpf.Utilities.csproj" />
    <ProjectReference Include="..\User.Crud.Wpf.ViewModel\User.Crud.Wpf.ViewModel.csproj" />
    <ProjectReference Include="..\User.Crud.Wpf.View\User.Crud.Wpf.View.csproj" />
  </ItemGroup>

</Project>
