<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Crud.Wpf.Model\User.Crud.Wpf.Model.csproj" />
    <ProjectReference Include="..\User.Crud.Wpf.ViewModel\User.Crud.Wpf.ViewModel.csproj" />
    <ProjectReference Include="..\User.Crud.Wpf.View\User.Crud.Wpf.View.csproj" />
  </ItemGroup>

</Project>
