# User-Crud-WPF-MVVM

./: User.Crud.Wpf.sln
User.Crud.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.Crud.Wpf.Host.csproj
User.Crud.Wpf.Model/: Class1.cs  User.cs
User.Crud.Wpf.Utilities/: AbstractFactory.cs  ModelUtility.cs  User.Crud.Wpf.Utilities.csproj
User.Crud.Wpf.Utilities/Event/: MethodCompletedEventArgs.cs
User.Crud.Wpf.Utilities/Extensions/: ServiceExtensions.cs
User.Crud.Wpf.Utilities/Interfaces/: IAbstractFactory.cs
User.Crud.Wpf.View/: Class1.cs  CreateUserForm.xaml  CreateUserForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadUserForm.xaml  ReadUserForm.xaml.cs  UpdateUserForm.xaml  UpdateUserForm.xaml.cs  User.Crud.Wpf.View.csproj
User.Crud.Wpf.ViewModel/: Class1.cs  User.Crud.Wpf.ViewModel.csproj  UserCollection.cs  UserViewModel.cs
User.Crud.Wpf.ViewModel/Converter/: UserConverter.cs
User.Crud.Wpf.ViewModel/Models/: MainPageGridUser.cs  UserForAdding.cs  UserForUpdate.cs
