<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Crud.Wpf.Utilities\User.Crud.Wpf.Utilities.csproj" />
    <ProjectReference Include="..\User.Crud.Wpf.ViewModel\User.Crud.Wpf.ViewModel.csproj" />
  </ItemGroup>

</Project>
